<!DOCTYPE html>
<html>
    <head>
        <title>Sistema Rosbea - Clientes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <style>
            :root {
                --primary-color: #4a6fa5;
                --secondary-color: #166088;
                --accent-color: #4fc3f7;
                --success-color: #4caf50;
                --warning-color: #ffc107;
                --error-color: #f44336;
                --light-gray: #f5f5f5;
                --medium-gray: #e0e0e0;
                --dark-gray: #757575;
                --purple-color: #9c27b0;
            }
            
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            
            body {
                font-family: 'Roboto', sans-serif;
                line-height: 1.6;
                color: #333;
                background-color: #f9f9f9;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }
            
            header {
                background-color: var(--purple-color);
                color: white;
                padding: 20px 0;
                text-align: center;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }
            
            header h1 {
                font-size: 2rem;
                font-weight: 500;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }
            
            nav {
                background-color: #7b1fa2;
                padding: 10px 0;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            
            nav a {
                color: white;
                text-decoration: none;
                padding: 10px 20px;
                margin: 0 5px;
                border-radius: 4px;
                transition: all 0.3s;
                font-weight: 500;
                display: flex;
                align-items: center;
                gap: 8px;
            }
            
            nav a:hover {
                background-color: var(--purple-color);
                transform: translateY(-2px);
            }
            
            main {
                flex: 1;
                padding: 20px;
                max-width: 1400px;
                margin: 0 auto;
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            
            .client-actions {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
                gap: 20px;
                margin-bottom: 25px;
            }
            
            .client-card {
                background: white;
                border-radius: 8px;
                padding: 20px;
                text-align: center;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                transition: all 0.3s;
                cursor: pointer;
            }
            
            .client-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            }
            
            .client-icon {
                font-size: 2rem;
                color: var(--purple-color);
                margin-bottom: 15px;
            }
            
            .client-title {
                font-size: 1.1rem;
                color: var(--secondary-color);
                font-weight: 500;
                margin-bottom: 15px;
            }
            
            .iframe-container {
                flex: 1;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                background: white;
                margin-top: 10px;
            }
            
            iframe {
                width: 100%;
                height: 100%;
                min-height: 500px;
                border: none;
            }
            
            .btn-voltar {
                background-color: var(--dark-gray);
                color: white;
                padding: 12px 25px;
                border-radius: 4px;
                text-decoration: none;
                display: inline-flex;
                align-items: center;
                gap: 8px;
                margin-top: 25px;
                transition: all 0.3s;
                align-self: flex-start;
            }
            
            .btn-voltar:hover {
                background-color: #616161;
                transform: translateX(-3px);
            }
            
            footer {
                background-color: var(--purple-color);
                color: white;
                text-align: center;
                padding: 15px 0;
                margin-top: auto;
            }
            
            footer p {
                font-size: 0.9rem;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }
            
            @media (max-width: 768px) {
                nav {
                    flex-direction: column;
                    align-items: center;
                }
                
                nav a {
                    width: 90%;
                    text-align: center;
                    margin: 5px 0;
                }
                
                .client-actions {
                    grid-template-columns: 1fr;
                }
                
                iframe {
                    min-height: 400px;
                }
                
                .btn-voltar {
                    align-self: center;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1><i class="fas fa-users"></i> Cadastro de Cliente</h1>
        </header>
        <nav>
            <a href="cadastro_cliente.jsp"><i class="fas fa-user-plus"></i> Cadastro</a>
            <a href="editar_cliente.jsp"><i class="fas fa-user-edit"></i> Editar</a>
            <a href="lista_cliente.jsp"><i class="fas fa-list-ol"></i> Lista</a>
            <a href="busca_cliente.jsp"><i class="fas fa-search"></i> Busca</a>
            <a href="index.jsp"></i> Voltar</a>
        </nav>
        <main>
            <div class="client-actions">
                <a href="cadastro_cliente.jsp" target="centro" class="client-card">
                    <div class="client-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <h3 class="client-title">Novo Cliente</h3>
                    <p>Cadastre um novo cliente no sistema</p>
                </a>
                
                <a href="editar_cliente.jsp" target="centro" class="client-card">
                    <div class="client-icon">
                        <i class="fas fa-user-edit"></i>
                    </div>
                    <h3 class="client-title">Editar Cliente</h3>
                    <p>Atualize dados de clientes existentes</p>
                </a>
                
                <a href="lista_cliente.jsp" target="centro" class="client-card">
                    <div class="client-icon">
                        <i class="fas fa-list-ol"></i>
                    </div>
                    <h3 class="client-title">Lista Completa</h3>
                    <p>Visualize todos os clientes cadastrados</p>
                </a>
                
                <a href="busca_cliente.jsp" target="centro" class="client-card">
                    <div class="client-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3 class="client-title">Buscar Cliente</h3>
                    <p>Encontre clientes específicos</p>
                </a>
            </div>
            
            <div class="iframe-container">
                <iframe src="apresentacao.html" name="centro"></iframe>
            </div>
            
            <a href="menu_principal2.html" class="btn-voltar">
                <i class="fas fa-arrow-left"></i> Voltar ao Início
            </a>
        </main>
        <footer>
            <p><i class="fas fa-quote-left"></i> Se Você pode sonhar, você poderá realizar! <i class="fas fa-quote-right"></i></p>
        </footer>
    </body>
</html>