<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Filtrar Vendas por Período</title>
    <style>
        :root {
            --primary-color: #4361ee;
            --primary-hover: #3a56d4;
            --background: #f8f9fa;
            --card-bg: #ffffff;
            --text-color: #2b2d42;
            --border-color: #e9ecef;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        body {
            font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--background);
            color: var(--text-color);
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px 20px;
        }
        
        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background-color: #6c757d;
            color: white;
            padding: 10px 16px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 500;
            margin-bottom: 25px;
            transition: all 0.3s ease;
        }
        
        .back-button:hover {
            background-color: #5a6268;
            transform: translateY(-2px);
        }
        
        h2 {
            color: var(--text-color);
            margin: 0 0 25px 0;
            font-size: 1.8rem;
            font-weight: 600;
        }
        
        .filter-card {
            background-color: var(--card-bg);
            border-radius: 10px;
            box-shadow: var(--shadow);
            padding: 25px;
            margin-bottom: 30px;
        }
        
        .filter-form {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: flex-end;
        }
        
        .form-group {
            flex: 1;
            min-width: 200px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-color);
        }
        
        input[type="date"] {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 1rem;
            transition: border 0.3s;
        }
        
        input[type="date"]:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }
        
        .submit-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 6px;
            padding: 12px 24px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            height: 44px;
        }
        
        .submit-btn:hover {
            background-color: var(--primary-hover);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .results-container {
            background-color: var(--card-bg);
            border-radius: 10px;
            box-shadow: var(--shadow);
            padding: 25px;
            margin-top: 20px;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .filter-form {
                flex-direction: column;
                align-items: stretch;
            }
            
            .form-group {
                width: 100%;
            }
            
            .submit-btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="relatorios.html" class="back-button">
            ← Voltar
        </a>
        
        <h2>Filtrar Vendas por Período</h2>
        
        <div class="filter-card">
            <form class="filter-form" action="exibir_vendas_periodo.jsp" method="get">
                <div class="form-group">
                    <label for="data_inicial">Data Inicial</label>
                    <input type="date" id="data_inicial" name="data_inicial" required>
                </div>
                
                <div class="form-group">
                    <label for="data_final">Data Final</label>
                    <input type="date" id="data_final" name="data_final" required>
                </div>
                
                <button type="submit" class="submit-btn">Filtrar</button>
            </form>
        </div>

        <div id="resultados" class="results-container">
            <!-- Results will appear here -->
        </div>
    </div>
</body>
</html>