<!DOCTYPE html>
<html>
    <head>
        <title>Financeiro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <style>
            :root {
                --primary-color: #4a6fa5;
                --secondary-color: #166088;
                --accent-color: #4fc3f7;
                --success-color: #4caf50;
                --warning-color: #ffc107;
                --error-color: #f44336;
                --light-gray: #f5f5f5;
                --medium-gray: #e0e0e0;
                --dark-gray: #757575;
            }
            
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            
            body {
                font-family: 'Roboto', sans-serif;
                line-height: 1.6;
                color: #333;
                background-color: #f9f9f9;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }
            
            header {
                background-color: var(--primary-color);
                color: white;
                padding: 20px 0;
                text-align: center;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }
            
            header h1 {
                font-size: 2rem;
                font-weight: 500;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }
            
            nav {
                background-color: var(--secondary-color);
                padding: 10px 0;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            
            nav a {
                color: white;
                text-decoration: none;
                padding: 10px 20px;
                margin: 0 5px;
                border-radius: 4px;
                transition: all 0.3s;
                font-weight: 500;
                display: flex;
                align-items: center;
                gap: 8px;
            }
            
            nav a:hover {
                background-color: var(--primary-color);
                transform: translateY(-2px);
            }
            
            main {
                flex: 1;
                padding: 30px 20px;
                max-width: 1400px;
                margin: 0 auto;
                width: 100%;
            }
            
            footer {
                background-color: var(--primary-color);
                color: white;
                text-align: center;
                padding: 15px 0;
                margin-top: auto;
            }
            
            footer p {
                font-size: 0.9rem;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }
            
            @media (max-width: 768px) {
                nav {
                    flex-direction: column;
                    align-items: center;
                }
                
                nav a {
                    width: 90%;
                    text-align: center;
                    margin: 5px 0;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1><i class="fas fa-users"></i> Financeiro</h1>
        </header>
        <nav>
            <a href="exibir_vencimentos.jsp"><i class="fas fa-user-plus"></i> Alterar Vcto</a>
            <a href="buscar_pedido_item.jsp"><i class="fas fa-plus-circle"></i> Alterar Item</a>
            <a href="busca_exclusao_pedido.jsp" target="centro"><i class="fas fa-cut"></i> Excluir Pedido</a>
            <a href="buscar_pedido.jsp" target="centro"><i class="fas fa-money-bill-wave"></i> Pagamentos</a>
            <a href="detalhes_pagamento.jsp"><i class="fas fa-user-edit"></i> Detalhes Pagto</a>
            <a href="lista_cliente.jsp"><i class="fas fa-list-ol"></i> Lista</a>
            <a href="busca_cliente.jsp"><i class="fas fa-search"></i> Buscar Clientes</a>
            <a href="index.jsp"><i class="fas fa-arrow-left"></i> Voltar</a>
        </nav>

        <footer>
            <p><i class="fas fa-quote-left"></i> Se Você pode sonhar, você poderá realizar! <i class="fas fa-quote-right"></i></p>
        </footer>
    </body>
</html>