<!DOCTYPE html>
<html>
    <head>
        <title>Gerenciamento de Dados</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1><i class="fas fa-boxes"></i> Produtos</h1>
        </header>
        <nav>
            <a href="cadpro.html"></i> Cadastro de Produtos</a>
            <a href="listapro.jsp"</i> Lista de Produtos</a>
            <a href="excpro.html" </i> Excluir Produtos</a>
            <a href="altpro.html" > Alterar Produtos</a>
            <a href="conpro.html" </i> Consultar Produtos</a>
            <a href="controle_estoque.html" </i> Controle de Estoque</a>
            <a href="lista_filtrada.jsp"></i> Lista de Produtos</a>
            <a href="index.jsp"><i class="fas fa-arrow-left"></i> Voltar</a>
        </nav>
        <main>
        </main>
        <footer>
            <p> Se Você pode sonhar, você poderá realizar! </p>
        </footer>
    </body>
</html>