<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Sistema Rosbea Pedidos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <style>
            :root {
                --primary-color: #2c3e50;
                --secondary-color: #3498db;
                --accent-color: #e74c3c;
                --success-color: #27ae60;
                --warning-color: #f39c12;
                --info-color: #9b59b6;
                --light-color: #ecf0f1;
                --dark-color: #2c3e50;
                --text-light: #ffffff;
                --text-dark: #333333;
                --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.1);
                --shadow-md: 0 4px 10px rgba(0, 0, 0, 0.1);
                --shadow-lg: 0 8px 15px rgba(0, 0, 0, 0.1);
                --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
                --border-radius: 6px;
            }

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Roboto', sans-serif;
                line-height: 1.6;
                color: var(--text-dark);
                background-color: #f5f7fa;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            header {
                background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
                color: var(--text-light);
                padding: 1.2rem 1.5rem;
                text-align: center;
                box-shadow: var(--shadow-md);
                position: relative;
            }

            header h1 {
                font-size: 1.8rem;
                font-weight: 500;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }

            .header-actions {
                position: absolute;
                right: 1.5rem;
                top: 50%;
                transform: translateY(-50%);
            }

            nav {
                background-color: var(--dark-color);
                padding: 0.6rem 1rem;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 6px;
                box-shadow: var(--shadow-sm);
            }

            nav a {
                color: var(--text-light);
                text-decoration: none;
                padding: 0.5rem 1rem;
                border-radius: var(--border-radius);
                transition: var(--transition);
                font-weight: 500;
                display: flex;
                align-items: center;
                gap: 6px;
                font-size: 0.85rem;
                background-color: rgba(255, 255, 255, 0.1);
            }

            nav a:hover {
                background-color: var(--secondary-color);
                transform: translateY(-2px);
                box-shadow: var(--shadow-sm);
            }

            nav a i {
                font-size: 0.8rem;
            }

            main {
                flex: 1;
                padding: 1.5rem;
                max-width: 1400px;
                margin: 0 auto;
                width: 100%;
            }

            .dashboard {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
                gap: 1rem;
                margin-bottom: 1.5rem;
            }

            .dashboard-card {
                background: white;
                border-radius: var(--border-radius);
                padding: 1.2rem;
                text-align: center;
                box-shadow: var(--shadow-sm);
                transition: var(--transition);
                border-top: 3px solid var(--secondary-color);
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .dashboard-card:hover {
                transform: translateY(-3px);
                box-shadow: var(--shadow-md);
            }

            .dashboard-icon {
                font-size: 1.8rem;
                margin-bottom: 0.8rem;
                color: var(--secondary-color);
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(52, 152, 219, 0.1);
                border-radius: 50%;
            }

            .dashboard-title {
                font-size: 1rem;
                margin-bottom: 0.8rem;
                color: var(--dark-color);
                font-weight: 500;
            }

            .card-actions {
                display: flex;
                gap: 8px;
                width: 100%;
            }

            .iframe-container {
                border-radius: var(--border-radius);
                overflow: hidden;
                box-shadow: var(--shadow-md);
                background: white;
                margin-top: 1.5rem;
                height: 500px;
                border: 1px solid var(--light-color);
            }

            iframe {
                width: 100%;
                height: 100%;
                border: none;
            }

            .btn {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                color: var(--text-light);
                padding: 0.5rem 0.8rem;
                border: none;
                border-radius: var(--border-radius);
                cursor: pointer;
                font-size: 0.8rem;
                font-weight: 500;
                text-align: center;
                transition: var(--transition);
                text-decoration: none;
                flex: 1;
                box-shadow: var(--shadow-sm);
            }

            .btn:hover {
                transform: translateY(-2px);
                box-shadow: var(--shadow-md);
            }

            .btn i {
                margin-right: 5px;
                font-size: 0.7rem;
            }

            .btn-sm {
                padding: 0.4rem 0.7rem;
                font-size: 0.75rem;
            }

            .btn-primary {
                background-color: var(--secondary-color);
            }

            .btn-primary:hover {
                background-color: #2980b9;
            }

            .btn-success {
                background-color: var(--success-color);
            }

            .btn-success:hover {
                background-color: #219653;
            }

            .btn-warning {
                background-color: var(--warning-color);
                color: var(--text-dark);
            }

            .btn-warning:hover {
                background-color: #e67e22;
                color: var(--text-dark);
            }

            .btn-info {
                background-color: var(--info-color);
            }

            .btn-info:hover {
                background-color: #8e44ad;
            }

            .btn-danger {
                background-color: var(--accent-color);
            }

            .btn-danger:hover {
                background-color: #c0392b;
            }

            .btn-voltar {
                background-color: var(--dark-color);
                color: white;
                padding: 0.6rem 1rem;
                border-radius: var(--border-radius);
                text-decoration: none;
                display: inline-flex;
                align-items: center;
                gap: 6px;
                margin-top: 1.5rem;
                transition: var(--transition);
                font-size: 0.85rem;
                box-shadow: var(--shadow-sm);
            }

            .btn-voltar:hover {
                background-color: #1a252f;
                transform: translateY(-2px);
                box-shadow: var(--shadow-md);
            }

            .action-bar {
                display: flex;
                justify-content: space-between;
                margin-bottom: 1rem;
            }

            footer {
                background-color: var(--dark-color);
                color: var(--text-light);
                text-align: center;
                padding: 1rem;
                margin-top: auto;
                font-size: 0.85rem;
            }

            footer p {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
            }

            @media (max-width: 992px) {
                .iframe-container {
                    height: 450px;
                }
            }

            @media (max-width: 768px) {
                header h1 {
                    font-size: 1.5rem;
                }

                .header-actions {
                    position: static;
                    transform: none;
                    display: flex;
                    justify-content: center;
                    margin-top: 0.5rem;
                }

                nav {
                    padding: 0.5rem;
                    gap: 4px;
                }

                nav a {
                    padding: 0.4rem 0.8rem;
                    font-size: 0.75rem;
                }

                .dashboard {
                    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
                }

                .dashboard-card {
                    padding: 1rem;
                }

                .iframe-container {
                    height: 350px;
                }
            }

            @media (max-width: 576px) {
                header h1 {
                    font-size: 1.3rem;
                }

                nav {
                    flex-direction: column;
                    align-items: stretch;
                    gap: 4px;
                }

                nav a {
                    width: 100%;
                    justify-content: center;
                }

                .dashboard {
                    grid-template-columns: 1fr 1fr;
                }

                .iframe-container {
                    height: 300px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1><i class="fas fa-shopping-cart"></i> Sistema de Pedidos</h1>
            <div class="header-actions">
                <a href="index.jsp" class="btn btn-primary btn-sm">
                    <i class="fas fa-arrow-left"></i> Voltar
                </a>
            </div>
        </header>

        <nav>
            <a href="pedido.jsp"><i class="fas fa-plus-circle"></i> Novo Pedido</a>
            <a href="buscar_pedido_item.jsp"><i class="fas fa-edit"></i> Alterar Item</a>
            <a href="busca_exclusao_pedido.jsp" target="centro"><i class="fas fa-trash-alt"></i> Excluir</a>
            <a href="relatorio_pedidos.jsp" target="centro"><i class="fas fa-chart-bar"></i> Relatório</a>
            <a href="relatorios.jsp" target="centro"><i class="fas fa-list-ol"></i> Lista</a>

        </nav>

        <main>
            <div class="action-bar">
                <a href="index.jsp" class="btn-voltar">
                    <i class="fas fa-arrow-left"></i> Voltar ao Início
                </a>
            </div>

            <div class="dashboard">
                <div class="dashboard-card">
                    <div class="dashboard-icon">
                        <i class="fas fa-plus-circle"></i>
                    </div>
                    <h3 class="dashboard-title">Novo Pedido</h3>
                    <div class="card-actions">
                        <a href="pedido.jsp" class="btn btn-success btn-sm">
                            <i class="fas fa-plus"></i> Criar
                        </a>
                        <a href="pedido.jsp" class="btn btn-primary btn-sm">
                            <i class="fas fa-search"></i> Ver
                        </a>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="dashboard-icon">
                        <i class="fas fa-edit"></i>
                    </div>
                    <h3 class="dashboard-title">Alterar Item</h3>
                    <div class="card-actions">
                        <a href="buscar_pedido_item.jsp" class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Editar
                        </a>
                        <a href="buscar_pedido_item.jsp" class="btn btn-info btn-sm">
                            <i class="fas fa-search"></i> Buscar
                        </a>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="dashboard-icon">
                        <i class="fas fa-trash-alt"></i>
                    </div>
                    <h3 class="dashboard-title">Excluir Pedido</h3>
                    <div class="card-actions">
                        <a href="busca_exclusao_pedido.jsp" target="centro" class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Remover
                        </a>
                        <a href="busca_exclusao_pedido.jsp" target="centro" class="btn btn-warning btn-sm">
                            <i class="fas fa-search"></i> Localizar
                        </a>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="dashboard-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3 class="dashboard-title">Relatórios</h3>
                    <div class="card-actions">
                        <a href="relatorio_pedidos.jsp" class="btn btn-warning btn-sm">
                            <i class="fas fa-chart-pie"></i> Gráficos
                        </a>
                        <a href="relatorio_pedidos.jsp" class="btn btn-info btn-sm">
                            <i class="fas fa-file-alt"></i> Relatório
                        </a>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="dashboard-icon">
                        <i class="fas fa-list-ol"></i>
                    </div>
                    <h3 class="dashboard-title">Lista Pedidos</h3>
                    <div class="card-actions">
                        <a href="relatorios.jsp" class="btn btn-info btn-sm">
                            <i class="fas fa-list"></i> Listar
                        </a>
                        <a href="relatorios.jsp" class="btn btn-primary btn-sm">
                            <i class="fas fa-filter"></i> Filtrar
                        </a>
                    </div>
                </div>           

            </div>

            <div class="iframe-container">
                <iframe src="apresentacao.html" name="centro"></iframe>
            </div>
            <a href="index.jsp" class="btn-voltar">
                <i class="fas fa-arrow-left"></i> Voltar ao Início
            </a>
        </main>

        <footer>
            <p><i class="fas fa-quote-left"></i> Se você pode sonhar, você pode realizar! <i class="fas fa-quote-right"></i></p>
        </footer>
    </body>
</html>