:root {
    --primary-color: #3498db;
    --secondary-color: #2980b9;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #34495e;
    --text-color: #333;
    --border-color: #ddd;
    --table-header-bg: #2c3e50;
    --table-row-even: #f8f9fa;
    --table-row-hover: #f1f7fd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f7fa;
    color: var(--text-color);
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
}

.header {
    margin-bottom: 30px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
}

.header h1 {
    color: var(--dark-color);
    margin-bottom: 20px;
    font-weight: 500;
    text-align: center;
}

.search-form {
    width: 100%;
}

.filter-section {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
    min-width: 200px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--dark-color);
}

.form-group input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
}

.btn-search, .btn-clear {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-search {
    background-color: var(--primary-color);
    color: white;
}

.btn-search:hover {
    background-color: var(--secondary-color);
    transform: translateY(-1px);
}

.btn-clear {
    background-color: var(--light-color);
    color: var(--text-color);
    text-decoration: none;
}

.btn-clear:hover {
    background-color: #dfe6e9;
    transform: translateY(-1px);
}

.table-container {
    overflow-x: auto;
    margin-top: 20px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9em;
    min-width: 1000px;
}

.styled-table thead tr {
    background-color: var(--table-header-bg);
    color: white;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid var(--border-color);
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: var(--table-row-even);
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid var(--primary-color);
}

.styled-table tbody tr:hover {
    background-color: var(--table-row-hover);
}

.currency {
    text-align: right;
    font-family: 'Courier New', monospace;
}

.highlight {
    font-weight: 500;
    color: var(--dark-color);
}

.no-results {
    text-align: center;
    padding: 20px;
    color: #666;
    font-style: italic;
}

.error-message {
    background-color: #fdecea;
    color: var(--danger-color);
    padding: 15px;
    border-radius: 4px;
    margin: 20px 0;
    border-left: 4px solid var(--danger-color);
}

@media (max-width: 768px) {
    .filter-section {
        flex-direction: column;
        gap: 10px;
    }
    
    .form-group {
        min-width: 100%;
    }
    
    .form-actions {
        justify-content: center;
    }
    
    .btn-search, .btn-clear {
        width: 100%;
        justify-content: center;
    }
}
/* Estilos para a linha de totais */
.styled-table tfoot {
    border-top: 2px solid var(--dark-color);
}

.total-row {
    background-color: #e8f4fc !important;
    font-size: 1.05em;
}

.total-row td {
    padding: 15px;
    font-weight: bold;
}

.total-row .currency {
    font-size: 1.1em;
}

/* Melhorias na responsividade */
@media (max-width: 600px) {
    .total-row td {
        padding: 10px 5px;
        font-size: 0.9em;
    }
    
    .total-row .currency {
        font-size: 0.95em;
    }
}